<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <script src="jquery-3.5.1.js"></script> -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #00d2ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #928dab,
          #00d2ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #928dab,
          #00d2ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      img {
        width: 90%;
        height: 90%;
        margin: 10%;
      }
      .row {
        position: relative;
        top: 100px;
      }

      .flip-box {
        background-color: transparent;
        width: 300px;
        height: 400px;
        perspective: 1000px;
        padding: 5px;
        margin: 5%;
        margin-bottom: 70px;
        margin-top: 50px;
      }

      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }

      .flip-box-front,
      .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-box-front {
        background-color: #fff;
        color: black;
        border-radius: 20%;
      }

      .flip-box-back {
        background-color: dodgerblue;
        transform: rotateY(180deg);
        border-radius: 20%;
      }
      .card {
        height: 450px;
        width: auto;
        text-align: center;
        align-items: center;
        border-radius: 10%;
        box-shadow: 7px 7px lightgreen;
      }
      .Aastikbtn {
        width: 80%;
        height: 100px;
      }
      .card img {
        height: 280px;
      }

      .wrapper {
        position: fixed;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .link_wrapper {
        position: relative;
      }

      .link_wrapper a {
        display: block;
        width: 250px;
        height: 50px;
        line-height: 50px;
        font-weight: bold;
        text-decoration: none;
        background: lightgreen;
        text-align: center;
        color: black;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 3px solid lightgreen;
        transition: all 0.35s;
      }

      .icon {
        width: 70px;
        height: 70px;
        border: 3px solid transparent;
        position: absolute;
        transform: rotate(45deg);
        right: 0;
        top: 0;
        z-index: -1;
        transition: all 0.35s;
      }

      .icon svg {
        width: 30px;
        position: absolute;
        top: calc(50% - 15px);
        left: calc(50% - 15px);
        transform: rotate(-45deg);
        fill: #2ecc71;
        transition: all 0.35s;
      }

      .link_wrapper a:hover {
        width: 200px;
        border: 3px solid #2ecc71;
        background: transparent;
        color: white;
      }

      .link_wrapper a:hover + .icon {
        border: 3px solid #2ecc71;
        right: -25%;
      }
    </style>
    <link rel="stylesheet" href="pageAastik.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="link_wrapper">
        <a href="./sponcers.html">Sponsors>></a>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
            <path
              d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- <img src="images/1.png" alt="Festive Fiesta " width="100px",height="100px"> -->
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-md-4 offset-md-0 offset-1">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <div class="card">
                  <img src="images/icons/Leo-Logo.png" />
                  <h2>Event 1</h2>
                  <!-- <p> Short description of the Event to be added here</p> -->
                </div>
              </div>
              <div class="flip-box-back">
                <div class="card">
                  <h2
                    style="
                      margin-bottom: 50px;
                      font-weight: 100;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                  >
                    Event 1
                  </h2>
                  <!-- <p>description of the Event to be added here</p> -->
                  <a class="Aastikbtn"
                    ><p style="color: black">Description</p></a
                  >
                  <a class="Aastikbtn"
                    ><p style="color: black">Registration</p></a
                  >
                  <a class="Aastikbtn"
                    ><p style="color: black">Event Link</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 offset-md-0 offset-1">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <div class="card">
                  <img src="images/icons/Leo-Logo.png" />
                  <h2>Event 2</h2>
                  <!-- <p> Short description of the Event to be added here</p> -->
                </div>
              </div>
              <div class="flip-box-back">
                <div class="card">
                  <h2
                    style="
                      margin-bottom: 50px;
                      font-weight: 100;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                  >
                    Event 2
                  </h2>
                  <!-- <p>// description of the Event to be added here</p> -->
                  <a class="Aastikbtn"
                    ><p style="color: black">Description</p></a
                  >
                  <a class="Aastikbtn"
                    ><p style="color: black">Registration</p></a
                  >
                  <a class="Aastikbtn"
                    ><p style="color: black">Event Link</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 offset-md-0 offset-1">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <div class="card">
                  <img src="images/icons/Leo-Logo.png" />
                  <h2>Event 3</h2>
                  <!-- <p>//Short description of the event to be added here</p> -->
                </div>
              </div>
              <div class="flip-box-back">
                <div class="card">
                  <h2
                    style="
                      margin-bottom: 50px;
                      font-weight: 100;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                  >
                    Event 3
                  </h2>
                  <!-- <p>// description of the Event to be added here</p> -->
                  <a class="Aastikbtn"
                    ><p style="color: black">Description</p></a
                  >
                  <a class="Aastikbtn"
                    ><p style="color: black">Registration</p></a
                  >
                  <a class="Aastikbtn"
                    ><p style="color: black">Event Link</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#"
          ><button id="btn-logout" type="button">Logout-Refresh</button></a
        >
        <a href="./signin.html"
          ><button id="btn-logout1" type="button">Logout</button></a
        >
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./js/firebase.js"></script>
</html>
